# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.0.1
maven_group=com.kyoshiku.autofeedbreed
archives_base_name=autofeedbreed

# Dependencies
fabric_version=0.115.5+1.21.1

# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Kyoshiku

# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Automatically feeds and breeds animals by letting them eat nearby crops and replant them. Works with both vanilla and modded animals and crops via config.